<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zeng XiangHui's Resume</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_5fs54m3cs6y9zfr.css">
    <link href="./cv.css" rel="stylesheet">
    <link href="./csshake.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<style>
    body,
    html {
        width: 100%;
        position: relative;
        font-family: YaHei, sans-serif;
        font-size: 18px;
        background-color: #fff;
        color: #585858
    }

    body,
    html,
    ul {
        padding: 0;
        margin: 0
    }

    ul {
        list-style: none
    }

    a {
        text-decoration: none
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-weight: 400;
        padding: 0;
        margin: 0;
        color: #555
    }

    pre {
        margin: 10px;
        font-family: STXihei
    }

    #about:after,
    #porfolio:after,
    #skill:after,
    .tail {
        content: "";
        margin: 30px 140px;
        display: block;
        border-top: 3px solid #d9d9d9
    }

    .nav {
        position: fixed;
        width: 20vw;
        height: 100vh;
        background-color: #5f6d7e
    }

    .nav,
    .nav h3 {
        color: #fff
    }

    .nav img {
        width: 140px;
        height: 140px;
        border: 4px solid #fff;
        border-radius: 50%
    }

    .active {
        transition: .5s;
        background-color: #495461
    }

    .nav-tab a {
        display: block;
        padding: 20px 0 10px 30px;
        font-size: 18px;
        color: #fff;
        text-align: left
    }

    .nav-tab a:hover {
        transition: .2s ease;
        background-color: #5b6878
    }

    .nav-tab a:active {
        transition: .2s ease;
        background-color: #495461
    }

    .nav-tab i {
        padding-right: 16px;
        font-size: 24px
    }

    .nav-tab li:first-child i {
        font-size: 22px
    }

    .nav-tab li:last-child i {
        font-size: 25px
    }

    .top-nav {
        display: none;
        position: fixed;
        width: 100%;
        z-index: 20;
        height: 40px;
        background-color: rgba(95, 109, 126, .7);
        box-sizing: border-box;
        color: #fff;
        padding: 0 20px
    }

    .top-nav a {
        display: inline-block
    }

    .top-nav .tab-show {
        float: right
    }

    .top-nav i.iconfont {
        font-size: 30px;
        line-height: 40px;
        color: #fff
    }

    .top-nav i.iconfont:hover {
        transition: 1s ease;
        color: #28ccf8
    }

    .top-nav h4 {
        float: left;
        color: inherit;
        line-height: 40px
    }

    .top-nav .top-nav-tab {
        position: absolute;
        left: 0;
        width: 100%;
        top: 40px;
        background-color: rgba(95, 109, 126, .7);
        display: none
    }

    .top-nav .top-nav-tab a {
        text-align: center;
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #fff;
        padding: 16px 0 16px 30px
    }

    .top-nav .top-nav-tab a:active {
        transition: .1s ease;
        background-color: #495461
    }

    .top-nav .top-nav-tab a:hover {
        transition: .2s ease;
        background-color: #5b6878
    }

    .top-nav .top-nav-tab.show {
        display: block
    }

    .brif-intro {
        padding: 40px 0 10px 40px
    }

    .brif-intro h3 {
        margin-top: 10px;
        text-align: left;
        padding: 10px 40px
    }

    .link {
        position: absolute;
        bottom: 10px;
        display: flex;
        width: 100%;
        justify-content: center
    }

    .link a {
        color: #fff;
        padding: 0 10px
    }

    .link i {
        font-size: 40px
    }

    .link i:hover {
        transition: .5s ease;
        color: #f9bf3b
    }

    .link li:nth-child(2) i {
        position: relative;
        bottom: -3px
    }

    .contact-btn,
    .download {
        display: inline-block;
        padding: 10px 16px;
        border-radius: 6px;
        color: #fff;
        background-color: #20a0ff
    }

    .contact-btn:hover,
    .download:hover {
        transition: .8s ease;
        background-color: #4db3ff
    }

    body>section {
        margin-left: 20vw
    }

    small {
        padding-left: 10px
    }

    @media (max-width:1100px) {
        .nav {
            display: none
        }
        body>section {
            margin-left: 0
        }
        .top-nav {
            display: block
        }
        .top-nav-tab a {
            font-size: 12px
        }
    }

    .pic {
        background: url(./img/bcd.png) 50%;
        height: 400px;
        position: relative
    }

    .pic img {
        position: absolute;
        box-sizing: border-box;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        border: 6px solid #fff;
        bottom: -70px;
        left: 50%;
        margin-left: -70px
    }

    .base-info {
        text-align: left
    }

    .base-info ul {
        margin: 0 auto;
        padding: 0 30px;
        width: 550px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }

    .base-info ul li {
        width: 244px
    }

    .base-info i {
        font-size: 18px;
        padding: 0 10px
    }

    .about-content {
        margin-top: 70px;
        text-align: center;
        padding: 20px 40px
    }

    #porfolio {
        padding: 20px
    }

    h1.title {
        font-size: 2em;
        text-align: center;
        margin-bottom: 60px
    }

    .subporfolio-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap
    }

    .subporfolio {
        box-sizing: border-box;
        max-width: 600px;
        min-height: 840px;
        text-align: center;
        box-shadow: 0 0 16px #222;
        position: relative;
        margin-bottom: 100px
    }

    .subporfolio img {
        height: 100%
    }

    .subporfolio h2 {
        padding: 14px 0
    }

    .subporfolio hr {
        display: block;
        width: 90%;
        border-top: 1px solid #ddd;
        position: absolute;
        left: 50%;
        margin-left: -45%;
        bottom: 80px
    }

    .subporfolio .subporfolio-content p {
        text-align: left;
        font-size: 16px;
        padding-left: 40px;
        padding-right: 40px
    }

    .subporfolio .btn {
        position: absolute;
        right: 30px;
        bottom: 40px
    }

    .subporfolio .btn a {
        font-size: 10px;
        color: #fff;
        background-color: #5f6d7e;
        padding: 8px;
        margin-left: 8px;
        border-radius: 4px
    }

    .subporfolio .btn a:hover {
        text-decoration: underline
    }

    @media (max-width:650px) {
        .base-info ul {
            width: 100%
        }
        #about .pic {
            height: 200px
        }
        body {
            font-size: 12px
        }
        #porfolio .subporfolio {
            width: 100vw;
            min-height: 640px
        }
        #porfolio .subporfolio img {
            height: auto
        }
        #porfolio .subporfolio .subporfolio-content:after {
            display: none
        }
        #porfolio .subporfolio .subporfolio-content p {
            font-size: 12px
        }
        #porfolio .subporfolio .btn {
            bottom: 12px
        }
    }

    #porfolio:after {
        margin-top: 0
    }

    .tag {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px
    }

    .tag-panel {
        display: flex;
        margin-bottom: 10px
    }

    .tag-panel li {
        box-shadow: 4px 4px 6px #5f6d7e;
        padding: 4px 6px;
        margin: 0 6px;
        color: #fff;
        background-color: #625243
    }

    .skill-content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap
    }

    .skill-content ul {
        list-style: circle;
        width: 40%;
        padding: 0 20px 0 40px
    }

    .skill-content ul li {
        padding: 6px 0;
        padding-right: 20px
    }

    .skill-content hr {
        margin-top: 20px;
        height: 180px;
        border-left: 1px solid #ddd
    }

    #skill:after {
        margin-top: 80px;
        margin-bottom: 80px
    }

    @media (max-width:650px) {
        #skill .skill-content ul {
            width: 100%
        }
    }

    .code-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center
    }

    .code-wrap img {
        width: 300px;
        height: auto;
        padding-bottom: 40px
    }

    #contact {
        text-align: center;
        padding-bottom: 50px
    }
</style>

<body>
    <nav class="nav">
        <div class="brif-intro">
            <img src="./img/Z.jpg" alt="">
            <h3>曾祥辉</h3>
            <h3>前端工程师</h3>
        </div>
        <ul class="nav-tab">
            <li>
                <a href="#about">
                    <i class="iconfont icon-world"></i>关于
                    <small>About Me</small>
                </a>
            </li>
            <li>
                <a href="#porfolio">
                    <i class="iconfont icon-pen"></i>项目
                    <small>Project</small>
                </a>
            </li>
            <li>
                <a href="#skill">
                    <i class="iconfont icon-clip"></i>技能
                    <small>Technology Stack</small>
                </a>
            </li>
            <li>
                <a href="#contact">
                    <i class="iconfont icon-link"></i>联系
                    <small>Contact</small>
                </a>
            </li>
        </ul>
        <ul class="link">
            <li>
                <a target="_blank" alt="github" href="https://github.com/figthforfree">
                    <i class="iconfont icon-github"></i>
                </a>
            </li>
            <li>
                <a target="_blank" alt="简书博客" href="http://www.jianshu.com/u/8ea4f7025926">
                    <i class="iconfont icon-book"></i>
                </a>
            </li>
        </ul>
    </nav>
    <nav class="top-nav">
        <h4>Wicklin's Resume</h4>
        <a class="tab-show" href="#">
            <i class="iconfont icon-open"></i>
        </a>
        <ul class="top-nav-tab">
            <li>
                <a href="#about">关于
                    <small>About Me</small>
                </a>
            </li>
            <li>
                <a href="#porfolio">项目
                    <small>Projects</small>
                </a>
            </li>
            <li>
                <a href="#skill">技能
                    <small>Technology Stack</small>
                </a>
            </li>
            <li>
                <a href="#contact">联系
                    <small>Contact</small>
                </a>
            </li>
        </ul>
    </nav>
    <section id="about">
        <div class="pic">
            <img src="./img/Z.jpg" alt="">
        </div>
        <div class="about-content">
            <h2>曾祥辉</h2>
            <div class="base-info">
                <ul>
                    <li>
                        <pre><i class="iconfont icon-paper1"></i>求 职 ：前端工程师</pre>

                    </li>
                    <li>
                        <pre><i class="iconfont icon-tel"></i>电 话 ：18818798874</pre>
                    </li>
                </ul>
                <ul>
                    <li>
                        <pre><i class="iconfont icon-icon"></i>学 历：全日制本科</pre>
                    </li>
                    <li>
                        <pre><i class="iconfont icon-mail"></i>邮 箱：252700589@qq.com</pre>
                    </li>
                </ul>
                <ul>
                    <li>
                        <pre><i class="iconfont icon-home7"></i>现居地：深圳龙岗</pre>
                    </li>
                    <li>
                        <pre><i class="iconfont icon-position1"></i>目标城市：深圳</pre>
                    </li>
                </ul>
            </div>
            <p>喜欢学习新技术，对技术保持高涨的热情，能从学以致用中获取成就感。</p>
            <p>自学能力强，具备独立
                <strong>分析问题</strong>，
                <strong>解决问题</strong>的能力，能够自我进步。</p>
            <p>在项目开发过程中，具有较强的
                <strong>总结能力</strong>。</p>
            <p>有团队精神和集体荣誉感，能快速融入团队；</p>
            <p>有良好的沟通表达能力、演示能力、理解能力及逻辑思维，能快速学习相关行业知识；</p>
            <a class="download" target="_blank" href="./前端_曾祥辉_18818798874.pdf">下载PDF文件</a>
        </div>
    </section>
    <section id="porfolio">
        <h1 class="title">Projects</h1>
        <div class="subporfolio-list">
            <div class="subporfolio">
                <div class="title">
                    <h2>自适应静态网站</h2>
                </div>
                <div class="subporfolio-pic">
                    <img src="./img/GC.png" alt="blog">
                </div>
                <div class="subporfolio-content">
                    <p>
                        <strong>Situation</strong> : 静态网站搭建，多浏览器、不同分辨率下自适应处理</p>
                    <p>
                        <strong>Task</strong> : 根据UI设计稿，进行像素级还原，使用媒体查询、respond.js增强页面的兼容性</p>
                    <p>
                        <strong>Result</strong> : 了解了网站SPA开发，前端路由，数据驱动视图思维。了解了vue生命周期，组件开发，vue-router。</p>
                </div>
                <hr>
                <div class="btn">
                    <a target="_blank" href="https://figthforfree.github.io/GC/index.html">预览</a>
                    <a target="_blank" href="https://github.com/figthforfree/GC">源码查看</a>
                </div>
            </div>
            <div class="subporfolio">
                <div class="title">
                    <h2>天气预报插件(ver 1.0)</h2>
                </div>
                <div class="subporfolio-pic">
                    <img src="./img/weather.png" alt="blog">
                </div>
                <div class="subporfolio-content">
                    <p>
                        <strong>Situation</strong> : 使用JQuery,Ajax，了解异步通信，和DOM树生成</p>
                    <p>
                        <strong>Task</strong> : 使用JQuery库制造轮播插件，JSON格式转HTML，使用Ajax，线上mock服务器（开放API）实时异步通信</p>
                    <p>
                        <strong>Result</strong> : 了解异步编程，模板渲染，http知识，XMLHttpRpuest等。熟悉前后端分离调试的过程。</p>
                </div>
                <hr>
                <div class="btn">
                    <a target="_blank" href="https://figthforfree.github.io/weather-plugins/index.html">预览</a>
                    <a target="_blank" href="https://github.com/figthforfree/weather-plugins">源码查看</a>
                </div>
            </div>
            <div class="subporfolio">
                <div class="title">
                    <h2>一个音乐播放器</h2>
                </div>
                <div class="subporfolio-pic">
                    <img src="./img/FM.png" alt="blog">
                </div>
                <div class="subporfolio-content">
                    <p>
                        <strong>Situation</strong> : 音乐是学习代码最好的伴侣。</p>
                    <p>
                        <strong>Task</strong> :采用原生js进行开发，使用面向对象编程思维。</p>
                    <p>
                        <strong>Result</strong> : 了解了webpack的配置。回顾所学原生js。</p>
                </div>
                <hr>
                <div class="btn">
                    <a target="_blank" href="http://js.jirengu.com/voqazijuqi">预览</a>
                    <a target="_blank" href="https://github.com/figthforfree/musicPlayer">源码查看</a>
                </div>
            </div>
            <div class="subporfolio">
                <div class="title">
                    <h2>React打造的一个Todo-List</h2>
                </div>
                <div class="subporfolio-pic">
                    <img src="./img/todolist.png" alt="blog">
                </div>
                <div class="subporfolio-content">
                    <p>
                        <strong>Situation</strong> : react作为三大框架之一并且使用人数最多，周边生态最丰富，怎么能不去了解它呢？</p>
                    <p>
                        <strong>Task</strong> : 采用react组件开发，localstroage进行数据的存储。</p>
                    <p>
                        <strong>Result</strong> : 了解了jsx语法，react组件的开发。</p>
                </div>
                <hr>
                <div class="btn">
                    <a target="_blank" href="https://figthforfree.github.io/webpack-task/build/">预览</a>
                    <a target="_blank" href="https://github.com/figthforfree/webpack-task">源码查看</a>
                </div>
            </div>
        </div>
    </section>
    <section id="skill">
        <h1 class="title">Technology Stack</h1>
        <div class="tag">
            <ul class="tag-panel">
                <li class="shake">HTML5</li>
                <li class="shake shake-hard">CSS3</li>
            </ul>
            <ul class="tag-panel">
                <li class="shake shake-slow">JavaScript</li>
                <li class="shake shake-little">jQuery</li>
                <li class="shake shake-little">Ajax</li>
            </ul>
            <ul class="tag-panel">
                <li class="shake shake-little">React.js</li>
            </ul>
            <ul class="tag-panel">
                <li class="shake shake-rotate">Webpack</li>
                <li class="shake shake-opacity">Node.js</li>
            </ul>
            <ul class="tag-panel">
                <li class="shake shake-crazy">Git</li>
            </ul>
        </div>
        <div class="skill-content">
            <ul>
                <li>熟悉html(5),css(3)；</li>
                <li>熟练使用原生Javascript,熟悉ES6语法。熟悉 Javascript 中原型链，闭包，以及类和继承，具备良好的面向对象编程思维；</li>
                <li>了解HTTP协议。熟悉Ajax,JSONP等技术，了解mock数据、前后端分离开发模式；</li>
                <li>熟练使用Jquery；</li>
            </ul>
            <ul>
                <li>了解reactjs,了解jsx语法；</li>
                <li>了解AMD,CMD规范，能够使用webpack配置发开环境；</li>
                <li>了解node.js；</li>
                <li>日常使用git进行版本管理；</li>
                <li>熟练使用常见linux命令行；</li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <h1 class="title">Contact</h1>
        <div class="code-wrap">
            <img src="./img/WX.png" alt="">
            <img src="./img/QQ.png" alt="">
        </div>
        <a class="contact-btn" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=252700589&amp;site=qq&amp;menu=yes">Say hello to me</a>
    </section>
    <script type="text/javascript" src="./cv.js"></script>
</body>

</html>